<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Учебная практика | Сайт о проекте &#34;Помощь людям с ОВЗ: сайт для оказания экстренной помощи&#34;</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="23.04.2025 — «Требования и примерный алгоритм внедрения IDS»">
    <meta name="generator" content="Hugo 0.146.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/blog/post7/">
    

    <meta property="og:url" content="http://localhost:1313/blog/post7/">
  <meta property="og:site_name" content="Сайт о проекте &#34;Помощь людям с ОВЗ: сайт для оказания экстренной помощи&#34;">
  <meta property="og:title" content="Учебная практика">
  <meta property="og:description" content="23.04.2025 — «Требования и примерный алгоритм внедрения IDS»">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-04-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-04-20T00:00:00+00:00">

  <meta itemprop="name" content="Учебная практика">
  <meta itemprop="description" content="23.04.2025 — «Требования и примерный алгоритм внедрения IDS»">
  <meta itemprop="datePublished" content="2024-04-20T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-04-20T00:00:00+00:00">
  <meta itemprop="wordCount" content="3088">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Учебная практика">
  <meta name="twitter:description" content="23.04.2025 — «Требования и примерный алгоритм внедрения IDS»">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Сайт о проекте &#34;Помощь людям с ОВЗ: сайт для оказания экстренной помощи&#34;
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Главная page">
              Главная
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/" title="Журнал page">
              Журнал
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="О проекте page">
              О проекте
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/resources/" title="Ресурсы page">
              Ресурсы
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/team/" title="Участники page">
              Участники
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Журнал проекта
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Учебная практика</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-04-20T00:00:00Z">April 20, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="23042025--требования-и-примерный-алгоритм-внедрения-ids">23.04.2025 — «Требования и примерный алгоритм внедрения IDS»</h2>
<!-- raw HTML omitted -->
<p>МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ<br>
РОССИЙСКОЙ ФЕДЕРАЦИИ<br>
Федеральное государственное автономное образовательное учреждение высшего образования<br>
«МОСКОВСКИЙ ПОЛИТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ»<br>
<strong>МОСКОВСКИЙ ПОЛИТЕХ</strong><br>
ФАКУЛЬТЕТ ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ<br>
КАФЕДРА «ИНФОРМАЦИОННАЯ БЕЗОПАСНОСТЬ»</p>
<!-- raw HTML omitted -->
<h3 id="индивидуальное-вариативное-задание">ИНДИВИДУАЛЬНОЕ ВАРИАТИВНОЕ ЗАДАНИЕ</h3>
<p><strong>На тему:</strong></p>
<h2 id="требования-и-примерный-алгоритм-внедрения-ids">«Требования и примерный алгоритм внедрения IDS»</h2>
<!-- raw HTML omitted -->
<p><strong>Выполнил:</strong> ст. гр. 241-371 Вожаков М. А.</p>
<p>Руководитель: Кесель С. А., к.т.н., доцент кафедры «Информационная безопасность»</p>
<p>Место проведения: Московский Политех, лаборатория «Программно-аппаратных средств обеспечения информационной безопасности»</p>
<!-- raw HTML omitted -->
<h2 id="содержание">Содержание</h2>
<ul>
<li>
<p><a href="#%D0%B2%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5">ВВЕДЕНИЕ</a></p>
</li>
<li>
<p><a href="#%D0%B3%D0%BB%D0%B0%D0%B2%D0%B0-1-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F-%D1%87%D0%B0%D1%81%D1%82%D1%8C">ГЛАВА 1. АНАЛИТИЧЕСКАЯ ЧАСТЬ</a></p>
</li>
<li>
<p><a href="#%D0%B3%D0%BB%D0%B0%D0%B2%D0%B0-2-%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F-%D1%87%D0%B0%D1%81%D1%82%D1%8C">ГЛАВА 2. ПРАКТИЧЕСКАЯ ЧАСТЬ</a></p>
</li>
<li>
<p><a href="#%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4">ВЫВОД</a></p>
</li>
<li>
<p><a href="#%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%D1%8B%D1%85-%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2">СПИСОК ИСПОЛЬЗУЕМЫХ ИСТОЧНИКОВ</a></p>
</li>
</ul>
<h2 id="введение">ВВЕДЕНИЕ</h2>
<p>Учебная практика по теме «Требования и примерный алгоритм внедрения IDS», выполненная Вожаковым Михаилом, ст. гр. 241-371, включает в себя изучение систем обнаружения вторжений, их архитектуры, методов работы и типов решений, формирование типовых требований к IDS для малой организации, разработку примерного алгоритма внедрения, а также практическую установку и тестирование учебной IDS в виртуальной среде.</p>
<p>Цель учебной практики — получить новые знания и практические навыки в области информационной безопасности, изучив виды и принципы работы IDS, их внедрение в малой организации, и продемонстрировать их применение на практике.</p>
<p>Для достижения поставленной цели поставлены и решены следующие задачи:</p>
<p>Изучение предметной области (архитектуры, назначения и типы IDS);</p>
<p>Сравнительный анализ сетевых и хостовых IDS;</p>
<p>Формулировка типовых требований к IDS для малой организации;</p>
<p>Разработка алгоритма внедрения IDS в IT-инфраструктуру;</p>
<p>Установка и настройка учебной IDS (Snort);</p>
<p>Тестирование IDS и фиксация типовых событий.</p>
<p>Объектом исследования является информация о IDS, система обнаружения вторжений Snort.</p>
<h2 id="глава-1-аналитическая-часть">ГЛАВА 1. АНАЛИТИЧЕСКАЯ ЧАСТЬ</h2>
<p>Общая информация о IDS</p>
<p>Для лучшего понимания определения IDS обозначим несколько понятий из области информационной безопасности (далее – ИБ).</p>
<p>Обнаружение вторжений —</p>
<p>процесс выявления несанкционированного доступа (или попыток несанкционированного доступа) к ресурсам автоматизированной системы;</p>
<p>задача, выполняемая при обеспечении защиты от атак, представляющая собой активный процесс, при котором происходит обнаружение хакера при его попытках проникнуть в систему.</p>
<p>Система обнаружения вторжений (Intrusion Detection System, IDS) —</p>
<p>в общем случае представляет собой программно-аппаратный комплекс, выполняющий процесс «обнаружение вторжений».</p>
<p>Концепция IDS заключается в необходимости определения периметра защиты компьютерной системы или сети.</p>
<p>Периметр защиты сети —</p>
<p>виртуальный периметр, внутри которого находятся компьютерные системы и способный определяться межсетевыми экранами, точками разделения соединений или настольными компьютерами с модемами.</p>
<p>Система обнаружения вторжений выступает аналогом сигнализации внутри такого периметра, IDS анализирует поведение пользователей, системных компонентов и (или) сетевого трафика с целью своевременного обнаружения угроз для информации</p>
<p>Назначение IDS:</p>
<p>Непрерывное обеспечение контроля за событиями в информационной системе или сети;</p>
<p>непрерывное наблюдение за действиями пользователей, процессами, сетевыми соединениями и трафиком с целью своевременного выявления отклонений от нормы</p>
<p>Раннее выявление атак и попыток нарушения политики безопасности соединений;</p>
<p>поиск определённых признаков вторжения</p>
<p>Предотвращение атак и нейтрализация угроз;</p>
<p>выполнение активных действий</p>
<p>Обнаружение нарушений политики соединений;</p>
<p>выявление отклонений от политик организации</p>
<p>Принудительное обеспечение соблюдения политики соединений;</p>
<p>Использования принудительного блокирования незапрошенных или запрещенных соединений</p>
<p>Сбор цифровых доказательств;</p>
<p>настройка на отслеживание определенных соединений и ведение полноценного журнала по учету трафика для сбора информации после инцидента</p>
<p>Снижение времени реакции на инциденты.</p>
<p>Уменьшает время от момента возникновения угрозы до момента реагирования на нее</p>
<p>IDS может выполнять следующие функции:</p>
<p>Мониторинг сетевого трафика и (или) активности хостов;</p>
<p>Обнаружение атак и вредоносных действий;</p>
<p>Обнаружение нарушений и принуждение к следованию политике соединений;</p>
<p>Сбор и корреляция событий;</p>
<p>Регистрация и хранение событий (логгирование);</p>
<p>Уведомление администратора (или аналитика ИБ);</p>
<p>Интеграция с другими средствами защиты.</p>
<p>Архитектура IDS</p>
<p><img src="../docs/content/image2.png" alt="Рисунок 1.1 Структурная схема IDS"></p>
<p>Типичная архитектура IDS включает в себя следующие компоненты:</p>
<p>Сенсоры (или датчики) — представляют собой модули, обеспечивающие сбор информации (сетевого трафика, журналов, системных вызовов и др.);</p>
<p>Ядро (модуль анализа) — обрабатывает поступающие данные, выявляет аномалии и признаки атак;</p>
<p>База сигнатур — содержит известные шаблоны атак, используемые для сигнатурного анализа;</p>
<p>Модуль протоколирования — сохраняет события в журнал для последующего анализа;</p>
<p>Модуль ответного реагирования — реализует меры по устранению угроз (например, блокировка IP-адреса);</p>
<p>Консоль управления — интерфейс для администратора, где отображаются события и принимаются решения.</p>
<p>В архитектуре сетевой IDS (NIDS) особую роль играет сетевой интерфейс, который используется для перехвата всего сетевого трафика, проходящего через определённый сегмент сети.</p>
<p><img src="../docs/content/image3.png" alt="Рисунок 1.2 Алгоритм функционирования IDS"></p>
<p>Взаимодействие компонентов в IDS реализуется по следующему алгоритму:</p>
<p>Сенсор получает перехваченный сетевой пакет;</p>
<p>Пакет поступает в модуль анализа;</p>
<p>Система проверяет его на соответствие в базе сигнатур;</p>
<p>При совпадении — происходит регистрация и оповещение;</p>
<p>Вызов ответной реакции (если это установлено в системе).</p>
<p>1.3 Сравнение сетевых (NIDS) и хостовых (HIDS) систем обнаружения вторжений</p>
<p>Существуют две основных категории систем IDS:</p>
<p>Узловая IDS (Host intrusion detection system - HIDS) — это система обнаружения вторжений, устанавливаемая непосредственно на защищаемый хост (сервер, рабочую станцию).  Состоит из системы датчиков, отслеживающих различные типы событий и предпринимающих определенные действия на сервере либо передающих уведомления, при это они работаю в пределах платформы, на которой установлены датчики.</p>
<p>Сетевая IDS (Network intrusion detection system - NIDS) — это система обнаружения вторжений, предназначенная для анализа сетевого трафика в реальном времени. Устанавливается на выделенном системе в сети и работает через сетевой интерфейс в режиме мониторинга, перехватывая и анализируя весь проходящий через сеть трафик.</p>
<p>Существует пять основных типов датчиков HIDS:</p>
<p>Анализаторы журналов — отслеживают записи журналов, которые могут означать событие, связанное с безопасностью системы.</p>
<p>Датчики признаков — сопоставляют признаки, обеспечивают возможность отслеживания атак во время их выполнения в системе.</p>
<p>Анализаторы системных вызовов — осуществляют анализ вызовов между приложениями и операционной системой для идентификации событий, связанных с безопасностью.</p>
<p>Анализаторы поведения приложений — проверяет вызов на предмет того, разрешено ли приложению выполнять данное действие.</p>
<p>Контролеры целостности файлов — отслеживают изменения в файлах.</p>
<p>Проведем сравнение решений с помощью таблицы «Сравнительный анализ HIDS и NIDS»</p>
<p>Основным типом датчиков для NIDS являются сенсоры сетевого трафика с сигнатурным или поведенческим анализом</p>
<h3 id="таблица-11-сравнительный-анализ-hids-и-nids">Таблица 1.1 Сравнительный анализ HIDS и NIDS</h3>
<table>
  <thead>
      <tr>
          <th><strong>Критерий</strong></th>
          <th><strong>HIDS</strong></th>
          <th><strong>NIDS</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Место установки</td>
          <td>На конкретном хосте (или сервере)</td>
          <td>На выделенной системе внутри защищаемого сегмента сети</td>
      </tr>
      <tr>
          <td>Объект мониторинга</td>
          <td>События, происходящие в пределах платформы, на которой установлена система (на уровне ОС)</td>
          <td>Весь сетевой трафик, проходящий через сетевой интерфейс</td>
      </tr>
      <tr>
          <td>Особенности обнаружения вторжений</td>
          <td>Может определять исход вторжения; Эффективна для анализа внутренней активности и для анализа инцидентов</td>
          <td>Эффективна для обнаружения атак происходящих в «данный момент»; Проблемы с определением успешности атаки и последствий</td>
      </tr>
      <tr>
          <td>Используемые датчики</td>
          <td>Анализаторы журналов; Датчики признаков; Анализаторы системных вызовов; Анализаторы поведения приложений; Контролеры целостности файлов.</td>
          <td>Сенсоры сетевого трафика с сигнатурным или поведенческим анализом</td>
      </tr>
      <tr>
          <td>Преимущества</td>
          <td>Усиленный контроль действий и процессов на конкретном узле (сервере). Возможность работы без подключения к сети.</td>
          <td>Имеется возможность скрыть систему в сети для злоумышленника; Одна система NIDS может использоваться для мониторинга трафика с большим числом потенциальных систем-целей; NIDS может осуществлять перехват содержимого всех пакетов, направляющихся на систему-цель.</td>
      </tr>
      <tr>
          <td>Недостатки</td>
          <td>Требуется установка на каждый узел. Повышает нагрузку на систему.Может быть отключена злоумышленником.</td>
          <td>Выдает сигнал тревоги, если трафик соответствует предустановленным правилам или признакам. Возможность пропуска угрожающего трафика из-за широкого использования или из-за использования альтернативных маршрутов внутри сети. Невозможность определения результатов вторжения. Отсутствие возможности просмотра зашифрованного трафика. В коммутируемых сетях требуются специальные конфигурации, без которых NIDS будет проверять не весь трафик.</td>
      </tr>
      <tr>
          <td>Реакция на инцидент</td>
          <td>Ведение журнала, уведомление, блокировка действий на уровне ОС</td>
          <td>Уведомление, регистрация события</td>
      </tr>
      <tr>
          <td>Подходит для</td>
          <td>Критически важных серверов, рабочих станций с чувствительной информацией</td>
          <td>Периферийных узлов сети, точек доступа, межсетевых экранов, шлюзов</td>
      </tr>
  </tbody>
</table>
<p>На основе данных из таблицы сделаем вывод:</p>
<p>HIDS является лучшим выбором для сети, состоящей из одного или нескольких устройств; подходит для детального анализа, более качественного внутреннего контроля и сбора информации для инцидентов.</p>
<p>NIDS является хорошим выбором для крупной сети; отслеживания трафика в реальном времени подходит для мониторинга сетевых атак и общей сетевой активности.</p>
<p>1.4 Требования к IDS для малой организации</p>
<p>При формировании требований к IDS для малых организаций важно учитывать особенности их инфраструктуры. Такими особенностями являются объем и характер защищаемых ресурсов, а также возможные потенциальные угрозы.</p>
<p>Пункт 1. Установим объекты, которые необходимо защитить:</p>
<p>Серверы (файловые, почтовые, веб, БД);</p>
<p>Рабочие станции сотрудников (особенно с доступом к критичным данным);</p>
<p>Маршрутизаторы и точки доступа Wi-Fi;</p>
<p>Устройства в DMZ (если организация предоставляет онлайн-доступ к своим сервисам).</p>
<p>Пункт 2. Определим события, которые будем отслеживать на основе рисунка 1.3:</p>
<p>Обнаружение атак:</p>
<p>неудачные попытки входа;</p>
<p>сканирование портов;</p>
<p>соединения с подозрительными адресами;</p>
<p>передачи подозрительных файлов</p>
<p>Попытки подбора паролей:</p>
<p>множественные неуспешные логины;</p>
<p>активность в нестандартное время;</p>
<p>Обращения к вредоносным или запрещённым ресурсам:</p>
<p>HTTP/FTP трафик на запрещённые сайты;</p>
<p>загрузка исполняемых файлов из сети.</p>
<p>Нарушения политики безопасности:</p>
<p>использование внешних VPN;</p>
<p>попытки запуска неразрешённого ПО;</p>
<p>подключение к USB-носителям (для HIDS).</p>
<p>Необычная активность на хостах:</p>
<p>изменение системных файлов;</p>
<p>запуск неизвестных процессов;</p>
<p>повышение привилегий пользователем</p>
<p><img src="../docs/content/image4.png" alt="Рисунок 1.2 Алгоритм функционирования IDS">
<img src="../docs/content/image5.png" alt="Рисунок 1.3 События, отслеживаемые при наличии политики IDS"></p>
<p>Пункт 3. При формировании требований стоит учесть бюджет организации, поэтому проанализируем статистику по решениям и их ценам с сайта CIO Insight Hub (данные с сайта приведены в Таблице 1.2).</p>
<p>На основе данных таблицы можно сделать вывод, что лучшими вариантами будут постоянные лицензии или подписки. Для организации с небольшим бюджетом они станут доступным вариантом, соблюдающим баланс между стоимостью и функциональностью.</p>
<h3 id="таблица-12-цены-на-ids-решения-по-данным-cio-insight-hub-2024">Таблица 1.2. Цены на IDS-решения по данным CIO <em>Insight Hub</em> (2024)</h3>
<table>
  <thead>
      <tr>
          <th><strong>Поставщик</strong></th>
          <th><strong>Решение</strong></th>
          <th><strong>Тип лицензии</strong></th>
          <th><strong>Цена</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>SolarWinds</td>
          <td>Security Event Manager (SEM)</td>
          <td>Постоянная лицензия</td>
          <td>$1,495</td>
      </tr>
      <tr>
          <td>SolarWinds</td>
          <td>Network Configuration Manager (NCM)</td>
          <td>Постоянная лицензия</td>
          <td>$2,995</td>
      </tr>
      <tr>
          <td>Splunk</td>
          <td>Splunk Enterprise</td>
          <td>Подписка</td>
          <td>$125 пользователь/мес (при годовой оплате)</td>
      </tr>
      <tr>
          <td>Splunk</td>
          <td>Splunk Cloud</td>
          <td>Подписка</td>
          <td>$225 за пользователь/мес (при годовой оплате)</td>
      </tr>
      <tr>
          <td>Cisco</td>
          <td>Firepower NGIPS</td>
          <td>Аппаратное решение</td>
          <td>$3,500 – $22,000</td>
      </tr>
      <tr>
          <td>Cisco</td>
          <td>ASA с FirePOWER Services</td>
          <td>Аппаратное решение</td>
          <td>$3,000 – $15,000</td>
      </tr>
      <tr>
          <td>IBM</td>
          <td>QRadar SIEM</td>
          <td>Программное обеспечение</td>
          <td>$40,000 – $100,000</td>
      </tr>
      <tr>
          <td>IBM</td>
          <td>QRadar on Cloud</td>
          <td>Облачное решение</td>
          <td>$50,000 – $150,000</td>
      </tr>
  </tbody>
</table>
<p>Пункт 4. На следующем этапе определимся с перечнем ответных действий, которые будет выполнять наша система (оформим в виде Таблицы 1.3).</p>
<h3 id="таблица-13-ответные-действия-ids">Таблица 1.3. Ответные действия IDS</h3>
<table>
  <thead>
      <tr>
          <th><strong>Политика</strong></th>
          <th><strong>Пассивные ответные действия</strong></th>
          <th><strong>Активные ответные действия</strong></th>
          <th><strong>Ответные действия</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Обнаружение атак</td>
          <td>Ведение журналов. Уведомление (по email, в консоль администратора).</td>
          <td>Нет активного действия</td>
          <td>—</td>
      </tr>
      <tr>
          <td>Предотвращение атак</td>
          <td>Ведение журналов. Уведомление (по email, в консоль администратора).</td>
          <td>Закрытие соединения. Завершение процесса.</td>
          <td>Перезапуск маршрутизатора или межсетевого экрана</td>
      </tr>
      <tr>
          <td>Обнаружение нарушений политики</td>
          <td>Ведение журналов. Уведомление (по email, в консоль администратора).</td>
          <td>Нет активного действия</td>
          <td>—</td>
      </tr>
      <tr>
          <td>Принудительное соблюдение политики</td>
          <td>Ведение журналов. Уведомление (по email, в консоль администратора).</td>
          <td>Закрытие соединения.</td>
          <td>Перезапуск маршрутизатора или межсетевого экрана</td>
      </tr>
      <tr>
          <td>Принудительное использование политик</td>
          <td>Ведение журналов. Уведомление (по email, в консоль администратора).</td>
          <td>Закрытие соединения.</td>
          <td>Перезапуск маршрутизатора или межсетевого экрана</td>
      </tr>
      <tr>
          <td>Сбор доказательств</td>
          <td>Ведение дополнительных журналов. Формирование отчётов.</td>
          <td>—</td>
          <td>Передача данных в централизованное хранилище</td>
      </tr>
  </tbody>
</table>
<p>Пункт 5. Учтем некоторые особенности:</p>
<p>Простота установки и настройки (малое количество или отсутствие специалистов);</p>
<p>Возможность работы в фоновом режиме без сильной нагрузки (при HIDS);</p>
<p>Совместимость с текущей инфраструктурой;</p>
<p>Наличие шаблонов правил и автоматических обновлений (для облегчения эксплуатации);</p>
<p>Подведем итог, для корректной работы и выполнения всех необходимых для малой организации функций должны выполняться пункты 1-5.</p>
<p>1.5 Разработка алгоритма внедрения IDS</p>
<p>Для оптимизации рабочего процесса необходимы документы или другие источники, где подробно расписаны действия работника в той или иной ситуации. При работе с IDS особое внимание необходимо уделять алгоритму ее внедрения в систему организации.</p>
<ol>
<li>Анализ текущей инфраструктуры</li>
</ol>
<p>Любое изменение инфраструктуры безопасности должно начинаться с ее анализа. Это может быть аудит защищаемых объектов, включая серверы, точки доступа, маршрутизаторы, рабочие станции и периферию; выявление узлов критической важности и каналов, через которые возможен несанкционированный доступ; анализ наличия сетевого оборудования, межсетевых экранов, журналов безопасности, используемых ОС и архитектуры сети; определение перечня потенциальных угроз.</p>
<p>Результатом этой работы должно быть знание следующих пунктов:</p>
<p>Необходимость внедрения;</p>
<p>Возможность внедрения (финансовая, аппаратная и т.д.);</p>
<p>Промежуточные и итоговые цели внедрения IDS.</p>
<ol start="2">
<li>Постановка задач, требований, подхода к защите</li>
</ol>
<p>Следующим этапом является постановка задач, определение требований и выбор подхода к защите.</p>
<p>Сюда будут включены следующие задачи:</p>
<p>Определение целей мониторинга;</p>
<p>Выбор решения (HIDS, NIDS);</p>
<p>Определение требуемых реакций на события;</p>
<p>Определение перечня полного требований для IDS.</p>
<ol start="3">
<li>Создание тестовой среды</li>
</ol>
<p>Перед окончательным выбором IDS необходимо сравнить предлагаемые рынком варианты (информационные ресурсы о ПО и, по возможности, практические результаты).</p>
<ol start="4">
<li>Приобретение, установка и первичная настройка</li>
</ol>
<p>После приобретения подходящего под нужды продукта необходимо провести его установку с нужными зависимостями и провести базовую настройку, например:</p>
<p>Сетевого интерфейса;</p>
<p>Переменной HOME_NET;</p>
<p>Пути к правилам;</p>
<p>Директории логов;</p>
<p>И т.д.</p>
<p>После чего активировать сигнатуры по типовым атакам.</p>
<ol start="5">
<li>Углубленная настройка и тестирование работы</li>
</ol>
<p>Задачи данного этапа:</p>
<p>Добавление правил;</p>
<p>Тестирование срабатывания обнаружения;</p>
<p>Корректировка (при необходимости);</p>
<p>Повторное тестирование.</p>
<ol start="6">
<li>Анализ журнала событий и оценка эффективности</li>
</ol>
<p>На данном этапе необходимо подвести итог о работе IDS и проверить систему на соответствие стандартам.</p>
<p>Задачи данного этапа:</p>
<p>Провести оценку по следующим примерным критериям: какие атаки могут быть обнаружены, наличие ложных срабатываний, выполнились ли поставленные цели.</p>
<p>Проведение работ по определению соответствию работы системы регламентирующим стандартам.</p>
<p>При возникновении каких-то проблем (несоответствие стандартам, слишком маленький охват и т.д.) необходимо повторить пункты 1-5.</p>
<ol start="7">
<li>Обучение персонала</li>
</ol>
<p>Задачи данного этапа:</p>
<p>Проведение инструктажа;</p>
<p>Разработка инструкций и регламентов реагирования;</p>
<p>Наем новых работников и (или) увольнение старых (при необходимости) – это не личная возможность или обязанность специалиста, но при необходимости, специалист может запросить выполнение этой задачи руководством.</p>
<ol start="8">
<li>Внедрение в рабочую среду</li>
</ol>
<p>Задачи данного этапа:</p>
<p>Постепенная интеграция IDS в сеть;</p>
<p>Организация резервного копирования;</p>
<p>Проведение аудита, технических работ, переоценки инфраструктуры, обновления IDS;</p>
<p>Установление взаимодействия с другими системами защиты.</p>
<p>Внедрение системы обнаружения вторжений (IDS) по данному алгоритму позволит уменьшить риски возникновения инцидентов, связанных с IDS, а также повысить общую благонадежность системы защиты.</p>
<h2 id="глава-2-практическая-часть">ГЛАВА 2. ПРАКТИЧЕСКАЯ ЧАСТЬ</h2>
<p>2.1 Общие сведения</p>
<p>Для закрепления знаний о IDS установим и протестируем на виртуальной маши не учебную систему обнаружения вторжений Snort.</p>
<p>Snort — это популярная система обнаружения (IDS), разработанная компанией Cisco. Она предназначена для мониторинга сетевого трафика в реальном времени и обнаружения различных видов атак, включая сканирование портов, попытки эксплуатации уязвимостей, передачи вредоносных файлов и другие формы подозрительной активности.</p>
<p>Краткая характеристика на основе документации:</p>
<p>Тип:</p>
<p>Сетевая ID;</p>
<p>Методы обнаружения:</p>
<p>Сигнатурный анализ (по шаблонам атак);</p>
<p>Аномальный (ограниченно, с помощью расширений);</p>
<p>Вывод тревог:</p>
<p>в консоль;</p>
<p>лог-файл;</p>
<p>базы данных;</p>
<p>интеграция с SIEM;</p>
<p>Расширяемость:</p>
<p>Поддержка модулей и плагинов;</p>
<p>Совместимость:</p>
<p>Linux;</p>
<p>Windows;</p>
<p>macOS.</p>
<p>2.2 Установка IDS Snort на ВМ</p>
<p>Распишем по шагам этапы выполнения работы.</p>
<p>Шаг 1. Обновление ОС Ubuntu</p>
<p>В терминале введем команду</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt update <span style="color:#f92672">&amp;&amp;</span> sudo apt upgrade –y
</span></span></code></pre></div><p>для обновления системы.</p>
<p>Шаг 2. Установка зависимости (Рисунок 2.1)</p>
<p>Введем в терминале команду</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt install snort –y
</span></span></code></pre></div><p>для установки ПО Snort.</p>
<p>При установке выбираем сетевой интерфейс: enp03s (по выбору).</p>
<p>Шаг 3. Проверка целостности файлов (Рисунок 2.2)</p>
<p>Проверим успешность установки и версию Snort.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>snort –V
</span></span></code></pre></div><p>Шаг 4. Запуск Snort в тестовом режиме (Рисунок 2.3)</p>
<p>Через терминал запускаем IDS для проверки работоспособности.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo snort -T -c /etc/snort/snort.conf
</span></span></code></pre></div><p><img src="../docs/content/image6.png" alt="Рисунок 2.1. Установка IDS Snort"></p>
<p><img src="../docs/content/image7.png" alt="Рисунок 2.2. Проверка текущей версии"></p>
<p><img src="../docs/content/image8.png" alt="Рисунок 2.3. Тестирование запуска Snort"></p>
<p>2.3 Настройка IDS</p>
<p>Для корректной работы IDS необходимо убедиться в корректности путей, настроить базовые правила, а также набор правил, по которым будет происходить сканирование системы на вторжения.</p>
<p>Шаг 1. Проверка корректности путей к правилам и логам</p>
<p>Заходим в файл конфигурации IDS и сверяем корректность путей (в данном случае просто записываем путь, по которому сохраняется информация журнала событий).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo nano /etc/snort/snort.conf
</span></span></code></pre></div><p>Шаг 2. Настройка правила (Рисунок 2.4)</p>
<p>Перемещаемся в файл local.rules, в котором прописываются правила для обнаружения.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo nano /etc/snort/rules/local.rules
</span></span></code></pre></div><p>Определяем следующий набор правил:</p>
<p>Поиск TCP-пакетов с установленным флагом SYN (от SYN-сканирования);</p>
<p>Определение скачивания .exe и .bat файлов через протокол http (обнаружение возможной загрузки вредоносного ПО);</p>
<p>Сканирование на добавление пользователя по SSH (обнаружение возможной попытки создания несанкционированного пользователя);</p>
<p>Сканирование на ошибку входа по SSH (выявление brute force);</p>
<p>Контроль за доступом к административной панели сайта (Раннее обнаружение попыток получения несанкционированного доступа к веб-интерфейсу);</p>
<p>ICMP ping (фиксация сканирования сети).</p>
<p>Как итог, в файл были добавлены следующие строки (Рисунок 2.5):</p>
<pre tabindex="0"><code class="language-snort" data-lang="snort"># 1. Сканирование портов (SYN Scan)
</code></pre><pre tabindex="0"><code class="language-snort" data-lang="snort">alert tcp any any -&gt; any any (flags:S; msg:&#34;Possible Nmap SYN Scan&#34;; sid:1000002; rev:1;)
</code></pre><pre tabindex="0"><code class="language-snort" data-lang="snort"># 2. Скачивание .exe и .bat файлов
</code></pre><pre tabindex="0"><code class="language-snort" data-lang="snort">alert tcp any any -&gt; any 80 (msg:&#34;Download of executable file detected&#34;; content:&#34;.exe&#34;; http_uri; sid:1000003; rev:1;)
</code></pre><pre tabindex="0"><code class="language-snort" data-lang="snort">alert tcp any any -&gt; any 80 (msg:&#34;Batch file download attempt&#34;; content:&#34;.bat&#34;; http_uri; sid:1000004; rev:1;)
</code></pre><pre tabindex="0"><code class="language-snort" data-lang="snort"># 3. Команда useradd (например, при подключении через SSH)
</code></pre><pre tabindex="0"><code class="language-snort" data-lang="snort">alert tcp any any -&gt; any 22 (msg:&#34;Useradd command over SSH&#34;; content:&#34;useradd&#34;; sid:1000005; rev:1;)
</code></pre><pre tabindex="0"><code class="language-snort" data-lang="snort"># 4. Неудачная попытка входа (поиск слова &#39;Failed&#39;)
</code></pre><pre tabindex="0"><code class="language-snort" data-lang="snort">alert tcp any any -&gt; any 22 (msg:&#34;Failed SSH login attempt&#34;; content:&#34;Failed&#34;; sid:1000006; rev:1;)
</code></pre><pre tabindex="0"><code class="language-snort" data-lang="snort"># 5. Доступ к admin-панели
</code></pre><pre tabindex="0"><code class="language-snort" data-lang="snort">alert tcp any any -&gt; any 80 (msg:&#34;Attempt to access admin panel&#34;; content:&#34;/admin&#34;; http_uri; sid:1000007; rev:1;)
</code></pre><pre tabindex="0"><code class="language-snort" data-lang="snort"># 6. ICMP ping
</code></pre><pre tabindex="0"><code class="language-snort" data-lang="snort">alert icmp any any -&gt; any any (msg:&#34;ICMP Ping Detected&#34;; sid:1000001; rev:1;)
</code></pre><p><img src="../docs/content/image9.png" alt="Рисунок 2.4. Файл local.rules"></p>
<p><img src="../docs/content/image10.png" alt="Рисунок 2.5. Добавление правил для обнаружения вторжений"></p>
<p>2.4 Генерация тестовых событий</p>
<p>Шаг 1. Подготовка (Рисунок 2.6)</p>
<p>Определяем IPv4-адрес сетевого интерфейса.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ip –br a
</span></span></code></pre></div><p><img src="../docs/content/image11.png" alt="Рисунок 2.6. IPv4-адрес сетевого интерфейса"></p>
<p>Адрес интерфейса:</p>
<p>192.168.17.147</p>
<p>Шаг 2. Запускаем Snort (Рисунок 2.7)</p>
<p>Производим запуск Snort для начала мониторинга</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo snort -A console -q -c /etc/snort/snort.conf -i enp0s3
</span></span></code></pre></div><p>Шаг 3. Тестирование</p>
<p>На другой ВМ начинаем вводить команды для тестирования IDS (Рисунки 2.8 и 2.9).</p>
<p>Сканирование портов</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo nmap -sS 192.168.17.147
</span></span></code></pre></div><p>HTTP-запрос</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl http:// 192.168.17.147/test.exe
</span></span></code></pre></div><p>Попытка подбора SSH</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hydra -l root -P /usr/share/wordlists/rockyou.txt ssh://192.168.17.147
</span></span></code></pre></div><p>Ручное добавление пользователей</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo useradd waringuser
</span></span></code></pre></div><p>Симуляция ICMP-атаки</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hping3 -1 -c <span style="color:#ae81ff">10</span> 192.168.17.147
</span></span></code></pre></div><p>Попытка входа с неправильным паролем</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ssh wronguser@192.168.17.147 <span style="color:#ae81ff">413254125</span>
</span></span></code></pre></div><p>Доступ к админ панели</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl http:// 192.168.17.147 /admin
</span></span></code></pre></div><p>Эхо-запрос</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ping 192.168.17.147
</span></span></code></pre></div><p><img src="../docs/content/image12.png" alt="Рисунок 2.7. Запуск Snort для начала мониторинга"></p>
<p><img src="../docs/content/image13.png" alt="Рисунок 2.8. Тестирование (часть 1)"></p>
<p><img src="../docs/content/image14.png" alt="Рисунок 2.9. Тестирование (часть 2)"></p>
<p>Шаг 4. Просмотр результатов (Рисунок 3.10)</p>
<p>Просматриваем зафиксированные события. Все наши действия были обнаружены IDS, зафиксированы и выведены в виде уведомлений в терминале.</p>
<p>Также можно просмотреть журнал событий, с помощью команды</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo cat /var/log/snort/alert
</span></span></code></pre></div><p><img src="../docs/content/image15.png" alt="Рисунок 3.10. Успешная фиксация типовых событий"></p>
<p>После анализа полученных результатов установим, что у каждого из произведенных событий были задокументированы следующие параметры:</p>
<p>Тип события</p>
<p>Время</p>
<p>IP-источника и назначения (инициатора события и системы)</p>
<p>Примененное правило</p>
<p>2.5 Итог</p>
<p>В ходе практической части была проведена установка, настройка и тестирование системы обнаружения вторжений Snort. Полученные результаты подтверждают, что Snort является эффективным инструментом для выявления сетевых угроз в реальном времени.</p>
<p>В процессе эксперимента Snort успешно обнаруживал:</p>
<p>ICMP-запросы (ping);</p>
<p>Сканирование портов с помощью nmap;</p>
<p>Попытки загрузки исполняемых файлов (.exe, .bat);</p>
<p>Попытки доступа к административным страницам веб-приложения;</p>
<p>Команды, связанные с администрированием системы (useradd);</p>
<p>Неудачные попытки входа по SSH.</p>
<p>Такой широкий спектр возможностей говорит о пригодности применения IDS Snort в реальной инфраструктуре.</p>
<p>Проведенное тестирование подтвердило эффективность IDS в системе организации и ее значимость для защиты информации и других объектов, связанных с ней.</p>
<h2 id="вывод">ВЫВОД</h2>
<p>В ходе учебной практики мне удалось ознакомиться с принципами работы систем обнаружения вторжений (IDS) и их ролью в обеспечении информационной безопасности. Были изучены учебные материалы и документация по работе с IDS, а также выполнена практическая часть, направленная на установку, настройку и тестирование учебной системы в виртуальной среде.</p>
<p>На основе изученных материалов и технической документации была выполнена практическая часть, в которой реализована установка и настройка IDS (Snort) в виртуальной среде. В рамках работы был проведён анализ сетевого трафика и зафиксированы типовые инциденты безопасности, включая сканирование портов, передачу исполняемых файлов, несанкционированный доступ по SSH и сетевые запросы к административным страницам.</p>
<p>Практическая часть показала, что IDS являются важным компонентом системы защиты информации, обеспечивая выявление угроз в режиме реального времени и предоставляя средства для последующего анализа и реагирования.</p>
<p>В результате работы были получены базовые навыки:</p>
<p>по установке и конфигурации системы IDS;</p>
<p>по созданию пользовательских сигнатур обнаружения;</p>
<p>по интерпретации логов безопасности;</p>
<p>по оценке эффективности реагирования системы на типовые атаки.</p>
<p>Полученные знания и опыт подтверждают значимость IDS в общей архитектуре информационной безопасности и могут быть использованы при построении систем защиты информации в организациях, особенно в условиях малых возможностей и ограниченного бюджета (малые организации).</p>
<h2 id="список-используемых-источников">СПИСОК ИСПОЛЬЗУЕМЫХ ИСТОЧНИКОВ</h2>
<ol>
<li>
<p>С. И. Макаренко ИНФОРМАЦИОННАЯ БЕЗОПАСНОСТЬ. - Ставрополь: СФ МГГУ им. М. А. Шолохова, 2009. - 372 с.</p>
</li>
<li>
<p>В. Л. Цирлов Основы информационной безопасности автоматизированных систем. - Ростов-на-Дону: Феникс, 2008. - 164 с.</p>
</li>
<li>
<p>Чернышов Н.А. Использование брандмауэра и IDS для обнаружения и предотвращение сетевых атак. - Самара: Поволжский государственный университет телекоммуникаций и информатики, 2023. - 7 с.</p>
</li>
<li>
<p>Конкурентный анализ систем обнаружения вторжений (IDS): выбор лучшего решения для обеспечения безопасности вашей сети // CIOHUB URL: <a href="https://ciohub.org/post/2024/04/intrusion-detection-system-ids-competitive-analysis/">https://ciohub.org/post/2024/04/intrusion-detection-system-ids-competitive-analysis/</a> (дата обращения: 15.05.2025).</p>
</li>
<li>
<p>Snort Documents // SNORT URL: <a href="https://www.snort.org/documents">https://www.snort.org/documents</a> (дата обращения: 15.05.2025).</p>
</li>
<li>
<p>Безопасность данных с помощью IDS/IPS // @СТРАЛ БЕЗОПАСНОСТЬ URL: <a href="https://is.astral.ru/news/blog/bezopasnost-dannykh-ids-ips/">https://is.astral.ru/news/blog/bezopasnost-dannykh-ids-ips/</a> (дата обращения: 15.05.2025).</p>
</li>
</ol><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Сайт о проекте "Помощь людям с ОВЗ: сайт для оказания экстренной помощи" 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
